gamificationUrl=https://milki-psy.dbis.rwth-aachen.de/gamification
lrsUrl=https://lrs.tech4comp.dbis.rwth-aachen.de/api/connection/statement
listenerUrl=https://milki-psy.dbis.rwth-aachen.de/gamification/listener
configuratorUrl=https://milki-psy.dbis.rwth-aachen.de/gamification/configurator
configId=testConfig
lrsAuth=Basic NjM2NmZiZDgzNDU5M2M3MDU5ODU3ZTg4ODQwYjMyZGRmMTY1NjQwMzo0MGUxZjRlZmRlNDFlM2JlZTFiMWJlOTIxNDQ1ODc5OWEwMWZhNDAy