gamificationUrl=http://localhost:8080/gamification
lrsUrl=https://lrs.tech4comp.dbis.rwth-aachen.de/api/connection/statement
listenerUrl=http://localhost:8080/gamification/listener
configuratorUrl=http://localhost:8080/gamification/configurator
configId=testConfig
lrsAuth=Basic NjM2NmZiZDgzNDU5M2M3MDU5ODU3ZTg4ODQwYjMyZGRmMTY1NjQwMzo0MGUxZjRlZmRlNDFlM2JlZTFiMWJlOTIxNDQ1ODc5OWEwMWZhNDAy